<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen"><!--相框-->
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="common.js"></script>
<script>
    //获取所有需要的元素
    var box = my$("box");
    //相框
    var screen = box.children[0];
    //相框宽度
    var imgWidth = screen.offsetWidth;

    //焦点div
    var arr = my$("arr");
    //获取ul
    var ulObj = screen.children[0];

    //获取ol
    var olObj = screen.children[1];

    //获取li
    var list = ulObj.children;

    var index = 0;

    //创建小按钮————根据ul中的li的个数
    for(var i = 0; i< list.length; i++){
        //创建li标签放入ol
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = i+1;
        //按钮索引
        liObj.setAttribute("index", i);
        //注册鼠标进入事件
        liObj.onmouseover = function () {
            //先消除所有li的背景颜色
            for(var j= 0; j < olObj.children.length; j++){
                olObj.children[j].removeAttribute("class");
            }
            //当前按钮有背景颜色
            this.className = "current";

            //移动ul
            index = this.getAttribute("index");
            animate(ulObj, -index*imgWidth);
        };
    }
    //设置第一个按钮有背景颜色
    olObj.children[0].className = "current";

    //克隆一个ul中的第一个li，加到ul最后
    ulObj.appendChild(ulObj.children[0].cloneNode(true))

    //自动播放————定时点击右边焦点
    var timeId = setInterval(clickHandle, 1000);

    //点击焦点移动ul
    box.onmouseover = function () {
        arr.style.display = "block";
        //鼠标进入，自动播放停止
        clearInterval(timeId);
    };
    box.onmouseout = function () {
        arr.style.display = "none";
        //鼠标离开，自动播放开始
        timeId = setInterval(clickHandle, 1000);
    };
    my$("right").onclick = clickHandle;
    function clickHandle() {
        if(index == list.length - 1){
            ulObj.style.left = 0+"px";
            index = 0;
        }
        index++;
        animate(ulObj, -index * imgWidth);
        //如果index = 5， 此时显示第六个图（内容是第一张），第一个按钮有颜色
        for(var i=0;i<olObj.children.length; i++){
            olObj.children[i].removeAttribute("class");
        }
        if(index == list.length -1) {
            olObj.children[0].className = "current";
        }else {
            olObj.children[index].className = "current";
        }

    }

    my$("left").onclick = function() {
        if(index == 0){
            index = 5;
            ulObj.style.left = -index * imgWidth + "px";
        }
        index--;
        animate(ulObj, -index * imgWidth);
        //设置所有按钮颜色
        for(var i=0;i<olObj.children.length; i++){
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[index].className = "current";
    };





    /*
     *
     * 动画函数————任意一个元素移动到指定的目标位置
     *
     * */
    function animate(element, target) {
        //清理定时器，只产生一个定时器
        //先清理定时器
        clearInterval(element.timeId);
        //获取div当前位置
        var position = element.offsetLeft;
        //div每次移动的步长
        var step = 9;
        step = (position < target) ? step : -step;
        element.timeId = setInterval(function () {
            //如果当前位置小于目标，加步长
            //设置目标位置
            position += step;
            //判断当前移动后的位置是否达到目标位置
            if (Math.abs(target - position) > Math.abs(step)) {
                element.style.left = position + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }

        }, 10);


    }
</script>
</body>
</html>
