@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h7wpkz');
  src:  url('fonts/icomoon.eot?h7wpkz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h7wpkz') format('truetype'),
    url('fonts/icomoon.woff?h7wpkz') format('woff'),
    url('fonts/icomoon.svg?h7wpkz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e902";
}
.icon-check-square:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-tablet:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e901";
}
.icon-tune:before {
  content: "\e903";
}
